set -g prefix ^B

set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g focus-event on
set-option -sg escape-time 10

#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"
run '~/.tmux/plugins/tpm/tpm'
